/*** Allgemein ***/
* {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color: #484747;
    margin: 0px;
    padding: 0px;
}
ul {
    list-style: none;
}
h3 {
    font-size: 26px;
    font-weight: 600;
}
.clearleft {
    clear: left;
}
/*** Struktur ***/
.navbar {
    height: 80px;
}
.left {
    float: left;
}
.right {
    float: right;
}
.header {
    height: 625px;
    width: 100%;
    background-image: url(airbnb/header.jpg);
    background-size: cover;
}
.container {
    width: 1050px;
    margin: auto;
}
.discover {
    margin-top: 40px;
    height: 130px;
}
.col-quarter {
    width: 250px;
    margin-right: 12.5px;
    float: left;
}
.airbnbplus {
    margin-top: 40px;
}
.accommodations {
    margin: 40px 0px;
}
.footer {
    margin: 40px 0px;
    overflow: auto;
}
.row {
    overflow: auto;
}
/*** Speziell ***/
/* Nav */
#logo, #logofooter {
    width: 40px;
    margin: 20px;
    float: left;
}
.nav li {
    display: inline-block;
    font-size: 14px;
    margin-top: 30px;
}
.nav li a {
    text-decoration: none;
    padding: 30px 15px;
}
.nav li a:hover {
    border-bottom: 2px solid #212121;
}
/* Header */
.search {
    width: 950px;
    margin: auto;
    padding-top: 240px;
}
#claim {
    font-size: 40px;
    color: white;
    letter-spacing: 2px;
    text-shadow: 0px 0px 10px #484747;
}
.searchbar {
    height: 75px;
    background-color: white;
    margin-top: 40px;
    box-shadow: 0px 0px 20px #484747;
}
#magnifier {
    width: 20px;
    margin: 27.5px;
    float: left;
}
#search input[type=text] {
    width: 750px;
    font-size: 20px;
    padding: 24.5px 0px;
    border: none;
    margin:0px;
}
#search input[type=submit] {
    width: 90px;
    margin: 12.5px;
    height: 50px;
    background-color: #EC6663;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 300;
    border-radius: 5px;
    float: right;
}
/* Discover */
.discover h3 {
    margin-bottom: 30px;
}
.discoverprev {
    width: 95px;
    float: left;
}
.discovercat {
    font-size: 16px;
    font-weight: 600;
    padding: 22.5px 10px;
    width: 135px;
    box-shadow: 0px 0px 10px #999999;
    float: left;
}
.banner {
    width: 100%;
    height: 300px;
    background-image: url(airbnb/airbnbplus.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 20px;
}
.pluscontent {
    padding-top: 50px;
    padding-left: 40px;
}
.pluscontent p {
    font-size: 22px;
    line-height: 1.25;
    text-shadow: 0px 0px 5px white;
}
.pluscontent a {
    width: 290px;
    padding: 15px;
    margin: 20px 0px;
    background-color: white;
    display: block;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #484747;
}
.pluscontent img {
    height: 40px;
    float: left;
}
.pluscontent #signing {
    float: left;
    font-size: 40px;
    font-family: fantasy;
}
/* Accommondations */
.accommodations h3{
    margin-bottom: 5px;
}
.tiles {
    overflow: auto;
}
.accommprev {
    width: 250px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 5px;
}
.category, .city {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    float: left;
}
.city {
    margin-left: 5px;
}
.desc {
    padding-top: 5px;
    font-size: 20px;
    font-weight: 600;
    word-spacing: 2px;
}
.price {
    font-weight: 100;
    font-size: 15px;
    padding: 5px 0px;
}
.rating {
    font-size: 9px;
}
.rating ul li {
    float: left;
}
.count {
    float: left;
    font-size: 12px;
    margin-left: 3px;
}
#allaccomms {
    margin-top: 30px;
}
#allaccomms a {
    text-decoration: none;
    font-size: 16px;
    color: #388188;
    letter-spacing: 2px;
}
.footer .col-quarter select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 230px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid grey;
    border-radius: 0px;
    background-color: white;
    font-size: 18px;
    font-weight: 100;
}
.footer .col-quarter h4{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 14px;
    padding-left: 60px;
}
.footer .col-quarter ul {
    padding-left: 60px;
}
.footer .col-quarter ul li {
    margin: 4px 0px;
}
.footer .col-quarter ul li a {
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1px;
    color: grey;
}
#footerhr {
    margin-top: 30px;
}
#company {
    float: left;
    margin: 30px 0px;
}
#legalnav {
    margin: 30px 0px;
}
#legalnav li {
    float: right;
    margin: 0px 5px;
    font-size: 14px;
}
#legalnav li a {
    text-decoration: none;
}
.social {
    height: 15px;
}