<!DOCTYPE html>
<html>
    <head>
        <title>Airbnb Look-a-like</title>
        
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="airbnbklon.css">
    </head>
    <body>
        <div class="navbar">
            <div class="left">
                <img src="airbnb/airbnb.png" id="logo">
            </div>
            <div class="right">
                <ul class="nav">
                    <li><a href="#">Gastgeber werden</a></li>
                    <li><a href="#">Hilfe</a></li>
                    <li><a href="#">Registrieren</a></li>
                    <li><a href="#">Log-in</a></li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="search">
                <p id="claim">Buche individuelle Unterkünfte und<br> Entdeckungen überall auf der Welt.</p>
                <div class="searchbar">
                    <img src="airbnb/magnifier.png" id="magnifier">
                    <form id="search">
                        <input type="text" placeholder="Gib z.B. 'London' ein">
                        <input type="submit" value="Suche">
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="discover">
                <h3>Entdecke Airbnb</h3>
                <div class="col-quarter">
                    <a href="#">
                        <img src="airbnb/hotel-1.jpg" class="discoverprev">
                        <h4 class="discovercat">Unterkünfte</h4>
                    </a>
                </div>
                <div class="col-quarter">
                    <a href="#">
                        <img src="airbnb/activity.jpg" class="discoverprev">
                        <h4 class="discovercat">Entdeckungen</h4>
                    </a>
                </div>
                <div class="col-quarter">
                    <a href="#">
                        <img src="airbnb/restaurant.jpg" class="discoverprev">
                        <h4 class="discovercat">Restaurants</h4>
                    </a>
                </div>
            </div>
            <div class="airbnbplus clearleft">
                <h3>Wir stellen Airbnb-Plus vor</h3>
                <div class="banner">
                    <div class="pluscontent">
                        <p>Eine neue Auswahl von Unterkünften,<br> deren Komfort und Qualität verifiziert<br> wurden.</p>
                        <p><a href="#">Airbnb-Plus-Unterkünfte entdecken</a></p>
                        <img src="airbnb/airbnb2.png">
                        <p id="signing">Plus</p>
                    </div>
                </div>
            </div>
            <div class="accommodations">
                <h3>Unterkünfte rund um die Welt</h3>
                <div class="tiles">
                    <div class="accommodation col-quarter">
                        <img src="airbnb/hotel-2.jpg" class="accommprev">
                        <p class="category">Ganze Wohnung &middot; </p>
                        <p class="city">Kopenhagen</p>
                        <p class="desc clearleft">Sonniges Penthouse mit 5 Balkonen</p>
                        <p class="price">206&euro; pro Nacht</p>
                        <div class="rating">
                            <ul>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                            </ul>
                        </div>
                        <p class="count">320</p>
                    </div>
                    <div class="accommodation col-quarter">
                        <img src="airbnb/hotel-3.jpg" class="accommprev">
                        <p class="category">Ganzes Haus &middot;</p>
                        <p class="city">Fujieda</p>
                        <p class="desc clearleft">Yui Valley-Traditional House</p>
                        <p class="price">89&euro; pro Nacht</p>
                        <div class="rating">
                            <ul>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                            </ul>
                        </div>
                        <p class="count">220</p>
                    </div>
                    <div class="accommodation col-quarter">
                        <img src="airbnb/hotel-4.jpg" class="accommprev">
                        <p class="category">Ganze Wohnung &middot;</p>
                        <p class="city">Bangkok</p>
                        <p class="desc clearleft">Designer Loft Bangkok Silom</p>
                        <p class="price">64&euro; pro Nacht</p>
                        <div class="rating">
                            <ul>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                            </ul>
                        </div>
                        <p class="count">183</p>
                    </div>
                    <div class="accommodation col-quarter">
                        <img src="airbnb/hotel-5.jpg" class="accommprev">
                        <p class="category">Ganze Wohnung &middot;</p>
                        <p class="city">Kotor</p>
                        <p class="desc clearleft">Waterfront with extraordinary view</p>
                        <p class="price">36&euro; pro Nacht</p>
                        <div class="rating">
                            <ul>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                            </ul>
                        </div>
                        <p class="count">92</p>
                    </div>
                    <div class="accommodation col-quarter">
                        <img src="airbnb/hotel-4.jpg" class="accommprev">
                        <p class="category">Höhle &middot;</p>
                        <p class="city">Chania</p>
                        <p class="desc clearleft">Luxurious stone villa in Crete</p>
                        <p class="price">52&euro; pro Nacht</p>
                        <div class="rating">
                            <ul>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                            </ul>
                        </div>
                        <p class="count">101</p>
                    </div>
                    <div class="accommodation col-quarter">
                        <img src="airbnb/hotel-5.jpg" class="accommprev">
                        <p class="category">Ganzes Haus &middot;</p>
                        <p class="city">Vedado</p>
                        <p class="desc clearleft">PalacetedelVedado</p>
                        <p class="price">380&euro; pro Nacht</p>
                        <div class="rating">
                            <ul>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                            </ul>
                        </div>
                        <p class="count">111</p>
                    </div>
                    <div class="accommodation col-quarter">
                        <img src="airbnb/hotel-2.jpg" class="accommprev">
                        <p class="category">Campingbus/Wohnmobil &middot;</p>
                        <p class="city">Alozaina</p>
                        <p class="desc clearleft">Airstream 'Glamping' in Andalucia!</p>
                        <p class="price">128&euro; pro Nacht</p>
                        <div class="rating">
                            <ul>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                            </ul>
                        </div>
                        <p class="count">60</p>
                    </div>
                    <div class="accommodation col-quarter">
                        <img src="airbnb/hotel-3.jpg" class="accommprev">
                        <p class="category">Höhle &middot;</p>
                        <p class="city">Santorini</p>
                        <p class="desc clearleft">Hector Cave House</p>
                        <p class="price">258&euro; pro Nacht</p>
                        <div class="rating">
                            <ul>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                                <li>&#9733;</li>
                            </ul>
                        </div>
                        <p class="count">185</p>
                    </div>
                </div>
                <p id="allaccomms" class="clearleft"><a href="#" >Alle anzeigen (mehr als 2000) &gt;</a></p>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="col-quarter">
                        <form id="settings">
                            <select>
                                <option value="Deutsch">Deutsch</option>
                                <option value="English">English</option>
                            </select>
                            <select>
                                <option value="Euro">Euro</option>
                                <option value="Dollar">Dollar</option>
                            </select>
                        </form>
                    </div>
                    <div class="col-quarter">
                        <h4>Airbnb</h4>
                        <ul>
                            <li><a href="#">Karriere</a></li>
                            <li><a href="#">Presse</a></li>
                            <li><a href="#">Richtlinien</a></li>
                            <li><a href="#">Hilfe</a></li>
                            <li><a href="#">Kulturelle Vielfalt</a></li>
                            <li><a href="#">Impressum</a></li>
                        </ul>
                    </div>
                    <div class="col-quarter">
                        <h4>Entdecken</h4>
                        <ul>
                            <li><a href="#">Vertrauen &amp; Sicherheit</a></li>
                            <li><a href="#">Reiseguthaben</a></li>
                            <li><a href="#">Airbnb Citizen</a></li>
                            <li><a href="#">Geschäftsreisen</a></li>
                            <li><a href="#">Reiseführer</a></li>
                            <li><a href="#">Airbnbmag</a></li>
                        </ul>
                    </div>
                    <div class="col-quarter">
                        <h4>Gastgeben</h4>
                        <ul>
                            <li><a href="#">Warum Gastgeben?</a></li>
                            <li><a href="#">Gastfreundschaft</a></li>
                            <li><a href="#">Sei ein guter Gastgeber</a></li>
                            <li><a href="#">Community Center</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="clearleft" id="footerhr">
                <div class="left">
                    <img src="airbnb/airbnb2.png" id="logofooter">
                    <p id="company">&copy; Airbnb, Inc.</p>
                </div>
                <div class="right">
                    <ul id="legalnav">
                        <li><img src="airbnb/instagram.png" class="social"></li>
                        <li><img src="airbnb/twitter.png" class="social"></li>
                        <li><img src="airbnb/facebook.png" class="social"></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Datenschutz</a></li>
                        <li><a href="#">Nutzungsbedingungen</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>